counter/counter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="counter.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
         <Label x:Name="label"
               Text="Click the Button below"
               FontSize="Small"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center" />
        <Button Text="click to rotate " Clicked="OnButtonClicked" />
        <Label x:Name="textChangable"
               FontSize="Medium"
               Text="Default text"/>
        <Button Text="change text" Clicked="OnChangeTextClicked" />
         <Label 
               FontSize="Medium"
               Text="{Binding Count}"/>
        

        <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="Center">
            <Button Text="increase" Clicked="Increase" />
            <Button Text="decrease" Clicked="Decrease"/>
        </FlexLayout>


    </StackLayout>

</ContentPage>

